<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Dosis:wght@200;300;400;500;700&family=Itim&family=Lobster&family=Merriweather+Sans:wght@400;600;800&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Credit | Card</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family:'Merriweather Sans', sans-serif;
        }
        body{
            width:100%;
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inputs{
            width:340px;
            height:350px;
            box-shadow: 0 0 2px black;
            display: flex;
            border-radius: 30px;
            align-items: center;
            justify-content: center;
            
        }
        .container{
            position: relative;
        }
        .content{
            width:80%;
            
        }
        .content input{
            width:100%;
            padding:10px;
        }
         
        .inputs select{
            padding:10px 0;
            border:1px solid lightgray;
            border-radius: 10px;
            outline:none;
            cursor: pointer;
        }
        .inputs input{
            margin-bottom: 15px;
            border:1px solid lightgray;
            border-radius: 10px;
            outline: none;
        }
        .expDate{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap:8px;
            
        }
        button{
            width:100%;
            padding: 10px 5px;
            outline: none;
            border: none;
            background:#2980B9;
            color:#fff;
            border-radius: 20px;
            cursor: pointer;
            transition: .3s ease;
            font-weight: bold;
        }
        button:hover{
            filter:brightness(1.2);
            letter-spacing: 1px;
        }
        
        .card{
            position: absolute;
            top:-140px;
            left:20px;
            
            
        }
        .topic{
            position: relative;
            height:170px;
            width:300px;
            border-radius: 10px;
            box-shadow: 0 0 3px black;
            transform-style:preserve-3d;
            transition: 1s ease;
        }
        .front{
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background:linear-gradient(#2874A6,#2980B9,#5499C7,lightblue);
            border-radius: 10px;
            }
            .back{
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background:linear-gradient(#2874A6,#2980B9,#5499C7,lightblue);
            border-radius: 10px; 
            backface-visibility: hidden;
            transform:rotateY(180deg);
            }
            .holder{
                padding:10px;
                transition: .5s ease;
                border-radius: 10px;
            }
            .edate{
                padding:10px;
                transition: .5s ease;
                border-radius: 10px;
            }
            
        
        
        .img-1{
            position: absolute;
            top:0;
            left:0;
            width:60px;
            height:60px;
            border-radius: 50%;
            transform: rotate(-90deg);
        }
        .img-2{
            position: absolute;
            top:15px;
            right:15px;
            width:40px;
            height:30px;
            
        }
        .row-2 input{
            position: absolute;
            top:45%;
            left:10%;
            width:80%;
            height:35px;
            background:transparent;
            outline: none;
            border:none;
            border-radius: 10px;
            padding: 0 5px;
            caret-color: #fff;
            color:#fff;
            font-weight: bold;
            transition:0.5s ease;
        }
        .holder,.edate{
            color:white;
            font-size: 10px;
        }
        .row-3{
            position: absolute;
            bottom:5px;
            left:5%;
            width:90%;
            display: flex;
            justify-content:space-between;
            align-items: center;
        }
        
        .card label{
            color:lightgrey;
        }
        .CName{
            text-transform: uppercase;
        }
        .BlackLine{
            position: absolute;
            top:30px;
            width:100%;
            height:30px;
            background:black;
        }
        .Code{
            position: absolute;
            top:60px;
            left:10%;
            width:80%;
            text-align: right;   
        }
        .Code label{
            color:white;
            font-size: 6px;
        }
        .expDate label{
            font-size: 12px;
        }
        
        .Code input{
            width:100%;
            outline:none;
            border: none;
            box-shadow: 0 0 3px white inset;
            padding:10px;
            border-radius: 10px;

        }
        .image{
            position: absolute;
            right:5px;
            bottom:5px;
        }
        .image img{
            height:30px;
            width:40px;
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="card">
            <div class="topic">
                <div class="front">
                    <div class="row-1">
                        <img class="img-1" src="VisaSim.jpg" alt="Sim">
                        <img class="img-2" src="VisaLogo.jpg" alt="Logo">
                    </div>
                    <div class="row-2">
                        <input type="text" class="CNum">
                    </div>
                    <div class="row-3">
                        <div class="holder">
                            <label>Card Holder:</label>
                            <p class="CName">Full Name</p>
                        </div>
                        <div class="edate">
                            <label>Exp Date:</label>
                            <p><span class="CMonth">MM</span> / <span class="CYear">YY</span></span></p>
                        </div>
                    </div>
                </div>
                <div class="back">
                    <div class="BlackLine"></div>
                    <div class="Code">
                        <label>CVV</label>
                        <input type="password" class="BackCode">
                    </div>
                    <div class="image">
                        <img src="VisaLogo.jpg">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="inputs">
            <div class="content">
                <div class="cardNum">
                    <label>Card Number:</label>
                    <input type="text" class="INumber">
                </div>
                <div class="cardHolder">
                    <label>Card Holder:</label>
                    <input type="text" class="IHolder">
                </div>
                <div class="date">
                    <label>Expiration Date:</label>
                    <div class="expDate">
                    <div class="select-1">
                        <select class="SMonth">
                            <option>Month</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                        </select>
                    </div>
                    <div class="select-2">
                        <select class="SYear">
                            <option>Year</option>
                            <option>2023</option>
                            <option>2024</option>
                            <option>2025</option>
                            <option>2026</option>
                            <option>2027</option>
                            <option>2028</option>
                            <option>2029</option>
                            <option>2030</option>
                            <option>2031</option>
                            <option>2032</option>
                            <option>2033</option>
                            <option>2034</option>
                        </select>
                    </div>
                    <div class="input-3">
                        <label>CVV</label>
                        <input type="number" class="ICode">
                    </div>
                    </div>
                </div>
                <div class="Button">
                    <button type="submit">Submit</button>
                </div>
            </div>
        </div>

    </div>

</body>
<script src="Payment.js"></script>
</html>