<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fan</title>
    <style>
        body{
            background:#34495E;
        }
        .container{
            height:100vh;
            width:100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .fan{
            position: relative;
            transition:1s ease;
        }
        .ball{
            
            width:50px;
            height:50px;
            border-radius: 50%;
            background:white;
            z-index:999;
            box-shadow: inset 0 0 7px black;
        }
        .blade-1{
            position:absolute;
            background:lightgreen;
            height:60px;
            width:60px;
            top:-50px;
            right:-5px;
            clip-path: polygon(0 0,100% 30%,100% 70%,0 100%);
            transform: rotate(90deg);
            border-radius:20px;
            z-index:-1;
        }
        .blade-2{
            position:absolute;
            background:red;
            height:60px;
            width:60px;
            top:-5px;
            left:40px;
            clip-path: polygon(0 0,100% 30%,100% 70%,0 100%);
            transform: rotate(180deg);
            border-radius:20px;
            z-index:-1;
        }
        .blade-3{
            position:absolute;
            background:yellow;
            height:60px;
            width:60px;
            top:40px;
            left:-5px;
            clip-path: polygon(0 0,100% 30%,100% 70%,0 100%);
            transform: rotate(270deg);
            border-radius:20px;
            z-index:-1;
        }
        .blade-4{
            position:absolute;
            background:blue;
            height:60px;
            width:60px;
            top:-5px;
            left:-50px;
            clip-path: polygon(0 0,100% 30%,100% 70%,0 100%);
            transform: rotate(360deg);
            border-radius:20px;
            z-index:-1;
        }
        .stick{
            position: absolute;
            top:62%;
            right:71%;
            height:200px;
            width:10px;
            background:white;
            border-radius: 0 0 10px 10px;
            box-shadow: inset 0 0 3px black;
            z-index:999;
        }
        .base{
            position: absolute;
            width:150px;
            height:80px;
            border-radius: 100px;
            top: 85%;
            left:23%;
            background: white;
            box-shadow: inset 0 0 10px black;
            transform: skewX(30deg);
        }
        .on-off{
            margin-left: 40%;
        }
        label{
            position:relative;
            width:90px;
            height:50px;
            display: inline-block;
        }
        .slider{
            position: absolute;
            width:100%;
            height:100%;
            background:#ccc;
            border-radius: 50px;
            transition: .5s ease;
        }
        input{
            display: none;
        }
        .slider::before{
            content:" ";
            position: absolute;
            top:5px;
            left:5px;
            bottom:5px;
            height:40px;
            width:40px;
            background:white;
            border-radius: 50%;
            cursor: pointer;
            transition: .5s ease;
        }
        input:checked + .slider::before{
            transform: translateX(40px);
        }
        input:checked + .slider{
            background: lightgreen;
        }
        
       .remote{
        background:white;
        width:50px;
        height:120px;
        box-shadow: inset 0 0 10px black;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        border-radius: 10px;
       }
       .start-stop{
        display: flex;
        
       }
       .fast{
        margin:5px;
       }
       .work{
        margin:5px;
       }
       button{
        cursor: pointer;
       }
       .on button{
        background: lightgreen;
        padding: 5px;
        border-radius: 30px;
        transition: .5s ease;
       }
       .on button:hover{
        background:green;
       }
       .off button{
        background: rgba(255,0,0,0.6);
        padding: 5px;
        border-radius: 30px;
        transition: .5s ease;
       }
       .off button:hover{
        background: rgba(255, 0, 0, 1);
       }
       .speed button{
        border-radius: 20px;
        background:white;
        font-weight: bold;
        transition: .5s ease;
       }
       .speed button:hover{
        background:black;
        color:white;
        font-weight: bold;
       }
       .rotate-1{
        animation:rotate .4s linear infinite;
       }
       .rotate-2{
        animation:rotate .3s linear infinite;
       }
       .rotate-3{
        animation:rotate .1s linear infinite;
       }
       @keyframes rotate {
        100%{
            transform: rotate(360deg);

        }
       }
       .blades div{
        background:white;
        box-shadow: inset 0 0 10px black;
       }

        
    </style>
</head>
<body>
    <audio src="FanVoice.mp3"></audio>
    <div class="container">

        <div class="fan">
            <div class="ball"></div>
            <div class="blades">
                <div class="blade-1"></div>
                <div class="blade-2"></div>
                <div class="blade-3"></div>
                <div class="blade-4"></div>
            </div>
        </div>

        <div class="stick"></div>
        <div class="base"></div>

        <div class="on-off">
            <div class="remote">
                <div class="start-stop">
                    <div class="on work">
                        <button onclick="On()"></button>
                    </div>
                    <div class="off work">
                        <button onclick="Off()"></button>
                    </div>
                </div>
                <div class="speed">
                    <div class="speed-1 fast">
                        <button onclick="One()">1</button>
                    </div>
                    <div class="speed-2 fast">
                        <button onclick="Two()">2</button>
                    </div>
                    <div class="speed-3 fast">
                        <button onclick="Three()">3</button>
                    </div>
                </div>

            </div>
        </div>

    </div>
    
    
</body>
<script>
    let Fan = document.querySelector(".fan");
    let audio = document.querySelector("audio");
    function On(){
        Fan.classList.add("rotate-1");
        audio.play();
    }
    function Off(){
        for(var i=0;i<4;i++){
            Fan.classList.remove("rotate-"+i);
            audio.pause();
        }
    }
    function One(){
        Fan.classList.remove("rotate-3");
        Fan.classList.remove("rotate-2");
        Fan.classList.add("rotate-1");
        audio.play();
    }
    function Two(){
        Fan.classList.remove("rotate-3");
        Fan.classList.remove("rotate-1");
        Fan.classList.add("rotate-2");
        audio.play();
    }
    function Three(){
        Fan.classList.remove("rotate-2");
        Fan.classList.remove("rotate-1");
        Fan.classList.add("rotate-3");
        audio.play();
    }
</script>
</html>