<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile | Shop</title>
    <style>
        *{
            margin:0;
            padding:0;
            transition: .5s ease;
            box-sizing: border-box;
            font-weight:bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            background:#333;
        }
        .container{
            width:80%;
            margin: 30px 0 0 10%;
            
        }
        .header{
            color:#fff;
            text-align:center;
            text-transform: uppercase;
        }
        .inputs{
            margin-top:20px;
        }
        input{
            width:100%;
            padding:8px;
            border:none;
            background:#222;
            border-radius: 8px;
            color:#fff;
            outline:none;
            margin:8px 5px;
        }
        input:focus{
            background: #111;
            transform: scale(1.1);
        }
        .inputs .price input{
            width:20%;
        }
        .price #total{
            background:#f00;
            color:#fff;
            padding: 3px 8px;
            border-radius: 4px;
            margin-left: 10px;
        }
        .price #total::before{
            content:'Total : '
        }
        button{
            width:100%;
            background:#7D3C98;
            color:#fff;
            border:none;
            outline:none;
            padding:8px;
            margin:5px 0;
            border-radius: 15px;
            font-size: 16px;
            cursor:pointer;
        }
        button:hover{
            background:#884EA0;
            letter-spacing:1px;
        }
        .output{
            margin:10px 0;
        }
        .output table{
            width:100%;
        }
        table th,td{
            text-align: center;
            padding:5px;
        }
        table td{
            color:#85C1E9;
        }
        .output table th{
            color:#fff;
        }
        #updateBtn{
            display: none;
        }
        ::-webkit-scrollbar{
        
        background:transparent;
        width:15px;
        
    }
    ::-webkit-scrollbar-thumb{
        background:#7D3C98;
    }
    .search{
        display: flex;
        justify-content: space-between;
    }
    .search button{
        width:45%;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Electronics</h1>
            <p>Shop System</p>
        </div>
        <div class="inputs">
            <input type="text" id="title" placeholder="Title">
            <div class="price">
                <input onkeyup="getTotal()"type="number" id="price" placeholder="Price">
                <input onkeyup="getTotal()"type="number" id="tax" placeholder="Tax">
                <input onkeyup="getTotal()"type="number" id="ads" placeholder="Ads">
                <input onkeyup="getTotal()"type="number" id="discount" placeholder="Discount">
                <span id="total"></span>
            </div>
            <input type="text" id="count" placeholder="Count">
            <input type="text" id="category" placeholder="Category">
            <button id="createBtn">Create</button>
            <div id="deleteBtn"></div>
            <button onclick="UpdateData()" id="updateBtn">Update</button>
            <input type="text" id="search" placeholder="Search">
            <div class="search">
                <button onclick="SearchTitle()" id="SearchBtn">Search by Title</button>
                <button onclick="SearchCategory()" id="SearchBtn">Search by Category</button>
            </div>
            
        </div>
        <div class="output">
            <table>
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Price</th>
                    <th>Ads</th>
                    <th>Tax</th>
                    <th>Discount</th>
                    <th>Total</th>
                    <th>Category</th>
                    <th>Update</th>
                    <th>Delete</th>
                </tr>
                <tbody id="tbody">
                    
                </tbody>
            </table>
        </div>
    </div>
</body>
<script>
    let tbody = document.getElementById("tbody");
    let Title = document.getElementById("title");
    let Price = document.getElementById("price");
    let Tax = document.getElementById("tax");
    let Ads = document.getElementById("ads");
    let Total = document.getElementById("total");
    let Discount = document.getElementById("discount");
    let Category = document.getElementById("category");
    let Create = document.getElementById("createBtn");
    let Count = document.getElementById("count");
    let UpdateBtn = document.getElementById("updateBtn");
    let DelBtn = document.getElementById("deleteBtn");
    let Search = document.getElementById("search");
    let tmp;
    let newPro;
    
    
    //function getTotal() Price
    function getTotal(){
        let Result=(+Price.value + +Tax.value + +Ads.value) - Discount.value;//Add Price Inputs and put them in result variable
        Total.innerHTML=Result;//Put Result value in p total tag;
        if(Price.value !=''){ // if there is a value in price input make the total background is lightgreen;
            Total.style.background="lightgreen";
        }
        else{ // if there is no value in price value make the total background red;
            Total.style.background="red";
        }
     }

     let data;
     if(localStorage.Product!=null){//When reloading the page we must check if there is a data in localStorage, if there is a data;
        data=JSON.parse(localStorage.Product);//Put the data located in localStorage in the array data[] to aware losing data.
     }
     else{
        data=[];
     }
     
    Create.onclick = function(){// When we click on Create button;
        newPro={ // Here we must create a object holds the inputs value;
            Title:Title.value,
            Price:Price.value,
            Tax:Tax.value,
            Ads:Ads.value,
            Discount:Discount.value,
            Total:Total.textContent,
            Category:Category.value
        }
        if(Count.value!='' && Count.value>1){
            for(let i=0;i<Count.value;i++){
                data.push(newPro);
            }
        }else{
            data.push(newPro);// Add the created object to the array "data[]";
        }
        
        
        localStorage.setItem("Product",JSON.stringify(data)); //Add the array to localStorage to aware deleting the data while reloading the page;
        ClearInputs()
        ShowData()
    } 
    function ClearInputs(){
        Total.textContent='';
        Title.value='';
        Price.value='';
        Tax.value='';
        Ads.value='';
        Discount.value='';
        Category.value='';

    }
    
    function ShowData(){
            let table='';
        for(let i=0;i<data.length;i++){
            table+=`
            <tr>
                    <td>${i+1}</td>
                    <td>${data[i].Title}</td>
                    <td>${data[i].Price}</td>
                    <td>${data[i].Tax}</td>
                    <td>${data[i].Ads}</td>
                    <td>${data[i].Discount}</td>
                    <td>${data[i].Total}</td>
                    <td>${data[i].Category}</td>
                    <td><button onclick="Update(${i})">Update</button></td>
                    <td><button onclick="Delete(${i})">Delete</button></td>
            </tr>`;
        }
        tbody.innerHTML=table;
        DeleteBtn()
    }
    ShowData()
    //
    function Delete(i){
        data.splice(i,1);
        localStorage.Product=JSON.stringify(data);
        ShowData();
    }
    //
    function DeleteBtn(){
        if(data.length>1){
            DelBtn.innerHTML=`
                <button onclick="DeleteAll()">Delete All (${data.length})</button>
            `
        }
        else{
            DelBtn.innerHTML='';
        }
    }
    function DeleteAll(){
        data.splice(0);
        localStorage.clear();
        ShowData()
    }
    function Update(i){
        Title.value=data[i].Title;
        Price.value=data[i].Price;
        Tax.value=data[i].Tax;
        Ads.value=data[i].Ads;
        Discount.value=data[i].Discount;
        Category.value=data[i].Category;
        Create.style.display="none";
        Count.style.display="none";
        UpdateBtn.style.display="block";
        getTotal()
        tmp=i;
        

    }
    function UpdateData(){
        newPro={ // Here we must create a object holds the inputs value;
            Title:Title.value,
            Price:Price.value,
            Tax:Tax.value,
            Ads:Ads.value,
            Discount:Discount.value,
            Total:Total.textContent,
            Category:Category.value
        }
        data[tmp]=newPro;
        ShowData()
        localStorage.Product=JSON.stringify(data);
        UpdateBtn.style.display="none";
        Create.style.display="block";
        Total.style.background="red";
        ClearInputs();
       
    }
    let searchMood;
    function SearchTitle(){
        searchMood="Title"    
        Search.placeholder="Search by Title";
        Search.focus();

        
         
    }
    function SearchCategory(){
        searchMood="Category";
        Search.placeholder="Search by Category";
        Search.focus();
    }
    
    Search.onkeyup = function(){
        let table='';

            if(searchMood==="Title"){
                for(var i=0;i<data.length;i++){
                if(data[i].Title.includes(Search.value)){
                    table+=`
                        <tr>
                            <td>${i+1}</td>
                            <td>${data[i].Title}</td>
                            <td>${data[i].Price}</td>
                            <td>${data[i].Tax}</td>
                            <td>${data[i].Ads}</td>
                            <td>${data[i].Discount}</td>
                            <td>${data[i].Total}</td>
                            <td>${data[i].Category}</td>
                            <td><button onclick="Update(${i})">Update</button></td>
                            <td><button onclick="Delete(${i})">Delete</button></td>
                        </tr>`  
                    }
                
                }
            }
            else{
                for(var i=0;i<data.length;i++){
                if(data[i].Category.toLowerCase().includes(Search.value)){
                    table+=`
                        <tr>
                            <td>${i+1}</td>
                            <td>${data[i].Title}</td>
                            <td>${data[i].Price}</td>
                            <td>${data[i].Tax}</td>
                            <td>${data[i].Ads}</td>
                            <td>${data[i].Discount}</td>
                            <td>${data[i].Total}</td>
                            <td>${data[i].Category}</td>
                            <td><button onclick="Update(${i})">Update</button></td>
                            <td><button onclick="Delete(${i})">Delete</button></td>
                        </tr>`  
                    }
                
                }
            }
           
            tbody.innerHTML=table;
        }

</script>
</html>