<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors</title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Dosis:wght@200;300;400;500;700&family=Itim&family=Lobster&family=Merriweather+Sans:wght@400;600;800&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family:'Itim', cursive;
        }
        .container{
            width:100%;
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width:100%;
            height:100vh;
            box-shadow: 0 0 10px black;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: black;
            
            
        }
        .box .images{
            display: flex;
            gap:20px;
            justify-content: space-between;
            margin:20px;
            
        }
        .box .images img{
            width:70px;
            height:70px;
            border-radius:50%;
            cursor: pointer;
        }
        .box .results{
            margin:10px;
        }
        .box .Button{
            margin-top:30px;
        }
        .box .Button button{
            padding:10px 40px;
            background:gold;
            color:black;
            cursor:pointer;
            border-radius: 15px;
            font-weight:bold;
            font-size: 20px;
            border: none;
            transition: 0.5s ease;
        }
        .box .Button button:hover{
            box-shadow: 0 0 10px gold;
        }
        .Choices .Player,.Choices .Computer{
            font-weight: bold;
            color:white;
        }
        .PlayRes{
            color:lightgreen;
        }
        .CompRes{
            color:red;
        }
        .Results{
            margin:10px;
        }
        .Results .PlayerWin{
            background:rgb(144, 238, 144);
            color:green;
            height:50px;
            display:flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            padding:0 5px;
            opacity: 0;
            transition:.5s ease;
        }
        .Results .ComputerWin{
            background:rgb(255, 218, 185);
            color:red;
            height:50px;
            display:flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            padding:0 5px;
            opacity: 0;
            transition:.5s ease;
        }
        .Results .Draw{
            background:rgb(230, 230, 250);
            color:gray;
            height:50px;
            display:flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            padding:0 5px;
            opacity: 0;
            transition:.5s ease;
        }
        .Score .Player,.Score .Computer{
            color:white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="Score">
                <div class="Player">Player : <span class="PlayScore">0</span></div>
                <div class="Computer">Computer : <span class="CompScore">0</span></div>
            </div>
            <div class="images">
                <div class="" onclick="Input('Rock')"><img src="Rock.jpg"></div>
                <div class="" onclick="Input('Paper')"><img src="Paper.jpg"></div>
                <div class="" onclick="Input('Scissor')"><img src="Scissors.jpg"></div>
            </div>
            <div class="Choices">
                <div class="Player">Player : <span class="PlayRes"></span></div>
                <div class="Computer">Computer : <span class="CompRes"></span></div>
            </div>
            <div class="Results">
                <div class="PlayerWin result">Player Win!</div>
                <div class="ComputerWin result">Computer Win!</div>
                <div class="Draw result">Draw</div>
            </div>
            <div class="Button">
                <button onclick="Reset()">Reset</button>
            </div>
        </div>
    </div>
</body>
<script>
    let PlayerValue = document.querySelector(".PlayRes");
    let ComputerValue = document.querySelector(".CompRes");
    let Pwin = document.querySelector(".PlayerWin");
    let Cwin = document.querySelector(".ComputerWin");
    let Draw = document.querySelector(".Draw");
    let PlayerScore = document.querySelector(".PlayScore");
    let ComputerScore = document.querySelector(".CompScore");
    let results = document.querySelectorAll(".result");
    let array =["Rock","Paper","Scissor"];
    function Input(name){
        PlayerValue.textContent=name;
        Computer();
        Results();
    }
    function Computer(){
        var random = Math.floor(Math.random()*array.length);
        ComputerValue.textContent=array[random];

    }
    function Results(){
        if(PlayerValue.textContent=="Rock" && ComputerValue.textContent=="Scissor"){
            Pwin.style.opacity=1;
            PlayerScore.textContent++;

        }
        if(PlayerValue.textContent=="Paper" && ComputerValue.textContent=="Rock"){
            Pwin.style.opacity=1;
            PlayerScore.textContent++;

        }
        if(PlayerValue.textContent=="Scissor" && ComputerValue.textContent=="Paper"){
            Pwin.style.opacity=1;
            PlayerScore.textContent++;

        }
        
        if(ComputerValue.textContent=="Rock" && PlayerValue.textContent=="Scissor"){
            Cwin.style.opacity=1;
            ComputerScore.textContent++;

        }
        if(ComputerValue.textContent=="Paper" && PlayerValue.textContent=="Rock"){
            Cwin.style.opacity=1;
            ComputerScore.textContent++;

        }
        if(ComputerValue.textContent=="Scissor" && PlayerValue.textContent=="Paper"){
            Cwin.style.opacity=1;
            ComputerScore.textContent++;

        }
        if(PlayerValue.textContent == ComputerValue.textContent){
            Draw.style.opacity=1;
        }
    }

   var hide = setInterval(function(){
        results.forEach(result=>{
            result.style.opacity=0;
        })
        PlayerValue.textContent="";
        ComputerValue.textContent="";
   },3000)

   function Reset(){
    PlayerValue.textContent="";
    ComputerValue.textContent="";
    PlayerScore.textContent=0;
    ComputerScore.textContent=0;
   }
    
</script>
</html>